# BilgeAdamBoost_Bootcamp

./: .gitignore  Deploying on Github -instructions.txt  Doodle.java.lnk  How to link Eclipse with Github.txt  Keyboard shortcuts.txt  List of Methods We Learned.txt  Mustafa Öztürk hocanın Github'ı.txt  Questions for Job Interviews.txt  README.md  Teachers.txt  Where Were We on the lesson.txt  list of downloaded platforms for code-writing.txt
.metadata/: version.ini
Curriculum Pattern 2 (m.a.k.)/Intellij/a007_JdbcKullanimi/: build.gradle  settings.gradle
Curriculum Pattern 2 (m.a.k.)/Intellij/a007_JdbcKullanimi/gradle/wrapper/: gradle-wrapper.properties
Curriculum Pattern 2 (m.a.k.)/Intellij/a007_JdbcKullanimi/src/main/java/com/ahmet/: Main.java  Runner_JDBC_CUD.java  Runner_MusteriArama.java  Runner_MusteriEkleme.java  Runner_Repository.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a007_JdbcKullanimi/src/main/java/com/ahmet/repository/: ConnectionProvider.java  ICrud.java  MusteriRepository.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a007_JdbcKullanimi/src/main/java/com/ahmet/repository/entity/: Adres.java  BaseEntity.java  Musteri.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a010_ETicaret_Hibernate_Example/: build.gradle  settings.gradle  zz_ Project Lombok (kolaylık sağlayan eklenti).txt
Curriculum Pattern 2 (m.a.k.)/Intellij/a010_ETicaret_Hibernate_Example/gradle/wrapper/: gradle-wrapper.properties
Curriculum Pattern 2 (m.a.k.)/Intellij/a010_ETicaret_Hibernate_Example/src/main/java/com/ahmet/: Runner.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a010_ETicaret_Hibernate_Example/src/main/java/com/ahmet/ornekcriteriakullanimi/: CriteriaUsing.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a010_ETicaret_Hibernate_Example/src/main/java/com/ahmet/repository/: MusteriRepository.java  SepetDetayRepository.java  SepetRepository.java  UrunRepository.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a010_ETicaret_Hibernate_Example/src/main/java/com/ahmet/service/: MusteriService.java  SepetDetayService.java  SepetService.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a010_ETicaret_Hibernate_Example/src/main/java/com/ahmet/utility/: IService.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a010_ETicaret_Hibernate_Example/src/main/resources/: hibernate.cfg.xml
Curriculum Pattern 2 (m.a.k.)/Intellij/a011_Personel_Takip/: build.gradle  settings.gradle
Curriculum Pattern 2 (m.a.k.)/Intellij/a011_Personel_Takip/gradle/wrapper/: gradle-wrapper.properties
Curriculum Pattern 2 (m.a.k.)/Intellij/a011_Personel_Takip/src/main/java/com/ahmet/: PersonApplication.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a011_Personel_Takip/src/main/java/com/ahmet/repository/: AddressRepository.java  CarRepository.java  DepartmentRepository.java  PersonRepository.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a011_Personel_Takip/src/main/java/com/ahmet/service/: AddressService.java  CarService.java  DepartmentService.java  PersonelService.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a011_Personel_Takip/src/main/java/com/ahmet/utility/: HibernateUtility.java  ICrud.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a011_Personel_Takip/src/main/resources/: hibernate.cfg.xml
Curriculum Pattern 2 (m.a.k.)/Intellij/a013_Spring_DependencyInjection_mak/SpringFrameW/: build.gradle
Curriculum Pattern 2 (m.a.k.)/Intellij/a013_Spring_DependencyInjection_mak/SpringFrameW/src/main/java/com/ahmet/: IPrinter.java  Main.java  MessageProviderEN.java  MessageProviderTR.java  StandartPrinter.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a013_Spring_DependencyInjection_mak/SpringFrameW/src/main/resources/: spring.xml
Curriculum Pattern 2 (m.a.k.)/Intellij/a015_MonolitikMimari_Spring_mak/: ErrorCode.md  build.gradle  settings.gradle
Curriculum Pattern 2 (m.a.k.)/Intellij/a015_MonolitikMimari_Spring_mak/src/main/java/com/ahmet/Monolitik/: MonolitikApplication.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a015_MonolitikMimari_Spring_mak/src/main/resources/: application.yml
Curriculum Pattern 2 (m.a.k.)/Intellij/a015_MonolitikMimari_Spring_mak/src/test/java/com/ahmet/Monolitik/: MonolitikApplicationTests.java
(+1294 files in other folders)
