plugins {
    id 'java'
}

group = 'com.ahmet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1' // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final' // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
}

test {
    useJUnitPlatform()
}