plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ahmet'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // MAPSTRUCT: Dto-entity entity-Dto dönüşümlerini otomatize eden anotasyon
	implementation 'org.mapstruct:mapstruct:1.5.3.Final' // bunların sırası önemli, üstlere koymuyoruz bu satırı.
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0' //  open api (eski adı 'swagger api') -> uygulamamızdaki endpoint'leri otomatize edip sisteme yükler.
}

tasks.named('test') {
	useJUnitPlatform()
}
