plugins {
    id 'java'
}

group = 'com.ahmet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1' // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final' // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30' // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30' // https://mvnrepository.com/artifact/org.projectlombok/lombok
}

